<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>COLOURlovers - avocado s diary</title>
<style type="text/css"><!--

html {
	padding: 0px;
	margin:  0px;
}

body {
	background-color: #161616;
	font-size:        10px;
	font-family:      Verdana, Arial, SunSans-Regular, Sans-Serif;
	color:            #cccccc;
	padding:          0px;
	margin:           0px;
	margin-top:       20px;
}

h1 {
	font-size:  16px;
	text-align: center;
}

a {
	font-size: 12px;
}
a:link {
	color: #cccccc;
}

a:visited {
	color: #cccccc;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #cccccc;
}

.border
{
	border:  1px solid #cccccc;
	float:   left;
	margin:  5px;
	padding: 1px;
}

.center {
	text-align: center;
}

.color
{
	display:    block;
	height:     120px;
	width:      120px;
}

.colorcontainer {
	margin:     0px auto;
	width:      670px;
	text-align: center;
}

.colorname {
	text-align: left;
}

--></style>
</head>
<body>
	<h1>COLOURlovers - avocado s diary</h1>
	<div class="center">
		<div class="colorcontainer">
			<span class="border" title="#001479">
				<span class="color" style="background-color: #001479"></span>
				<span class="colorname">
				RGB: 0, 20, 121<br>
				Hex: #001479
				</span>
			</span>
			<span class="border" title="#5264C0">
				<span class="color" style="background-color: #5264C0"></span>
				<span class="colorname">
				RGB: 82, 100, 192<br>
				Hex: #5264C0
				</span>
			</span>
			<span class="border" title="#B6F57C">
				<span class="color" style="background-color: #B6F57C"></span>
				<span class="colorname">
				RGB: 182, 245, 124<br>
				Hex: #B6F57C
				</span>
			</span>
			<span class="border" title="#D3D7FD">
				<span class="color" style="background-color: #D3D7FD"></span>
				<span class="colorname">
				RGB: 211, 215, 253<br>
				Hex: #D3D7FD
				</span>
			</span>
			<span class="border" title="#7CB6F5">
				<span class="color" style="background-color: #7CB6F5"></span>
				<span class="colorname">
				RGB: 124, 182, 245<br>
				Hex: #7CB6F5
				</span>
			</span>
			
			<a href="http://www.colourlovers.com/palette//avocado s diary" title="Colourlovers avocado s diary">Colourlovers 'avocado s diary' palette</a>
		</div>
	</div>
</body>
</html>